{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src"],
  // src/renderer is tsconfig.renderer.json's program, not this one: it compiles
  // for Chromium with the DOM libs and emits into build/renderer. The overlap
  // was invisible while the renderer was JavaScript, because this project sets
  // no `allowJs` and so could not read it; the first renderer `.ts` made it a
  // second compilation of the same files under a lib that has no `Document`.
  "exclude": ["node_modules", "out", "src/renderer"]
}
