{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "build",
    "rootDir": "src",
    // Every input this program reads crosses a boundary it does not control —
    // IPC, the settings file, ArenaNet's manifests — where absence is normal.
    "strict": true,
    // A renamed base member otherwise turns an override into a second method
    // that nothing calls and nothing reports.
    "noImplicitOverride": true,
    // Chunk tables, manifest rows and argv are indexed by values from outside
    // the program, so a miss is a normal case rather than a defect.
    "noUncheckedIndexedAccess": true,
    // An absent field and an explicit undefined are the same value after a JSON
    // round trip and different values to every contract in src/shared.
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src"],
  // src/renderer is tsconfig.renderer.json's program, not this one: it compiles
  // for Chromium with the DOM libs and emits into build/renderer. The overlap
  // was invisible while the renderer was JavaScript, because this project sets
  // no `allowJs` and so could not read it; the first renderer `.ts` made it a
  // second compilation of the same files under a lib that has no `Document`.
  "exclude": ["node_modules", "out", "src/renderer"]
}
