{
  "name": "@gwonmac/tools-ui",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:embedded": "vite build --mode embedded",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test -c playwright.config.ts"
  },
  "dependencies": {
    "vue": "^3.5.40",
    "vue-draggable-plus": "^0.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.8.4",
    "vite": "^8.1.5",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.3.8"
  }
}
